# planet-id-demo-rp

./: README.md
planet-id-demo-rp-android/: README.md  build.gradle  settings.gradle
planet-id-demo-rp-android/app/: build.gradle  google-services.json
planet-id-demo-rp-android/app/src/main/: AndroidManifest.xml
planet-id-demo-rp-android/app/src/main/java/com/planetway/demo/fudosan/: DemoRpApplication.kt
planet-id-demo-rp-android/app/src/main/java/com/planetway/planetid/rpsdk/: AuthRequest.kt  AuthResponse.kt  PlanetId.kt
planet-id-demo-rp-android/app/src/main/res/drawable/: ic_2088906.xml  ic_check_green_24dp.xml  ic_home.xml  ic_priority_high_yellow_24dp.xml
planet-id-demo-rp-android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_account_created.xml  fragment_account_settings.xml  fragment_account_settings_link_planetid.xml  fragment_account_settings_my_account.xml  fragment_account_settings_personal_data_from_lra.xml  fragment_account_settings_personal_data_from_lra_success.xml  fragment_apply.xml  fragment_create_account.xml  fragment_home.xml  fragment_login.xml  fragment_sign.xml  fragment_signature_success.xml  fragment_signed_documents.xml  row_signed_document.xml
planet-id-demo-rp-android/app/src/main/res/menu/: navigation_items.xml
planet-id-demo-rp-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
planet-id-demo-rp-android/app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml
planet-id-demo-rp-android/app/src/main/res/values/: colors.xml  strings.xml
planet-id-demo-rp-android/app/src/main/res/values-ja/: strings.xml
planet-id-demo-rp-android/app/src/test/java/com/planetway/demo/: ExampleUnitTest.kt
planet-id-demo-rp-web/: .gitignore  Dockerfile  README.md  build.gradle
planet-id-demo-rp-web/src/integrationTest/java/com/planetway/fudosan/planetx/: ConsentUsageIntegrationTest.java
planet-id-demo-rp-web/src/integrationTest/java/com/planetway/fudosan/service/: UserServiceIntegrationTest.java
planet-id-demo-rp-web/src/integrationTest/java/com/planetway/fudosan/web/: WithMockCustomUserSecurityContextFactory.java  WithMockRpUser.java
planet-id-demo-rp-web/src/integrationTest/java/com/planetway/fudosan/web/rest/: CallbackControllerTest.java
planet-id-demo-rp-web/src/integrationTest/java/resources/: application-integration-test.properties
planet-id-demo-rp-web/src/main/java/com/planetway/fudosan/: RelyingPartyApplication.java
planet-id-demo-rp-web/src/main/java/com/planetway/fudosan/configuration/: AppConfiguration.java  AppProperties.java  DatabaseConfig.java  PrometheusConfiguration.java  RaProperties.java  SwaggerConfig.java  TimezoneConfig.java  WebConfig.java  WebSecurityConfig.java
planet-id-demo-rp-web/src/main/java/com/planetway/fudosan/domain/: Address.java  ApiError.java  Consent.java  ConsentContainerRequest.java  ConsentRevokeDocument.java  DataBank.java  DocumentPayload.java  ErrorResponse.java  LoginRequest.java  Person.java  PlanetXService.java  PlanetXSubsystem.java  RelyingPartyError.java  RpFile.java  SignUpForm.java  SignedDocumentEntity.java  SignedDocumentInfo.java  UserCredentials.java  UserEntity.java  UserInfo.java  ValidationResult.java
planet-id-demo-rp-web/src/main/java/com/planetway/fudosan/exception/: NoConsentException.java  PlanetIdNotLinkedException.java
planet-id-demo-rp-web/src/main/java/com/planetway/fudosan/planetx/: PlanetXMapResponseDeserializer.java  PlanetXRequestSerializer.java  PlanetXSoapTemplate.java
planet-id-demo-rp-web/src/main/java/com/planetway/fudosan/repository/: FileRepository.java  SessionRepository.java  SignedDocumentRepository.java  UserRepository.java  UsersFilesRepository.java
planet-id-demo-rp-web/src/main/java/com/planetway/fudosan/service/: ConsentContainerService.java  CustomInfoContributor.java  DataBankService.java  DocumentContainerService.java  FileService.java  HealthService.java  RaService.java  UserService.java
planet-id-demo-rp-web/src/main/java/com/planetway/fudosan/web/: CookieFilter.java  HtmlExceptionHandler.java  RestExceptionHandler.java
planet-id-demo-rp-web/src/main/java/com/planetway/fudosan/web/html/: AppController.java  CallbackController.java  DataBankController.java  LraPersonController.java  PropertyController.java  SignedDocumentsController.java  UserController.java
planet-id-demo-rp-web/src/main/resources/: application-local.properties  application.properties  logback-local.xml  logback.xml  pw_ica.pem  pw_rca.pem
planet-id-demo-rp-web/src/main/resources/dbchangelog/: baseline.xml  master.xml  setup-data.xml  test-data.xml
planet-id-demo-rp-web/src/main/resources/dbchangelog/sql/: 0001_initial_db.sql  0002_create_signed_documents.sql  0003_revoked_uuid_to_signed_documents.sql  9000-grants.sql
planet-id-demo-rp-web/src/main/resources/dbchangelog/sql/__pre_drop_create/: __dbcreate.sql  __drop_everything.sql
planet-id-demo-rp-web/src/main/resources/dbchangelog/sql/testdata/: test-data-0001.sql
planet-id-demo-rp-web/src/main/resources/i18n/messages/: errors_en.properties  errors_ja.properties  labels_en.properties  labels_ja.properties
planet-id-demo-rp-web/src/main/resources/static/css/: fudosan-main.css  login.css  main.css
planet-id-demo-rp-web/src/main/resources/static/fonts/: gotham-bold.eot  gotham-book.eot
planet-id-demo-rp-web/src/main/resources/static/fonts2/: gotham-medium.eot
planet-id-demo-rp-web/src/main/resources/static/js/: rp.js
planet-id-demo-rp-web/src/main/resources/templates/: _fragments.html  data-bank-select.html  error-linked.html  error.html  login.html  lra-person.html  property-contract-review.html  property-contract-sign.html  property-contract-success.html  property-history.html  property.html  settings.html  signed-document-list.html  user-sign-up-success.html  user-sign-up.html
planet-id-demo-rp-web/src/test/java/com/planetway/fudosan/service/: ConsentContainerServiceTest.java  FileServiceTest.java  RaServiceTest.java  UserServiceTest.java
planet-id-demo-rp-web/src/test/java/com/planetway/fudosan/signing/: DocumentContainerServiceTest.java
(+119 files in other folders)
