<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fudosan.ui.accountsettings.myaccount.MyAccountFragment">

        <TextView
            android:id="@+id/textLinkWithPlanetID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:focusable="true"
            android:padding="20dp"
            android:text="@string/link_with_planet_id"
            android:textColor="@color/textNormal" />

        <TextView
            android:id="@+id/textUnlinkWithPlanetID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:focusable="true"
            android:padding="20dp"
            android:text="@string/unlink_with_planet_id"
            android:textColor="@color/textNormal"
            android:visibility="gone" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textPersonalDataFromLra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:focusable="true"
            android:padding="20dp"
            android:text="@string/personal_data_from_lra"
            android:textColor="@color/textNormal" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textDeleteAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:focusable="true"
            android:padding="20dp"
            android:text="@string/delete_account"
            android:textColor="@color/textNormal" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textPlanetId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="true"
            android:padding="20dp"
            android:textAlignment="center"
            android:textColor="@color/textNormal"
            tools:text="123412341234" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>