<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/fragment_login">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.planetway.demo.fudosan.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/fragment_create_account" />
    </fragment>
    <fragment
        android:id="@+id/fragment_create_account"
        android:name="com.planetway.demo.fudosan.ui.createaccount.CreateAccountFragment"
        android:label="CreateAccountFragment" >
        <action
            android:id="@+id/action_createAccountFragment_to_accountCreatedFragment"
            app:popUpTo="@id/fragment_login"
            app:destination="@id/fragment_account_created" />
    </fragment>
    <fragment
        android:id="@+id/fragment_account_created"
        android:name="com.planetway.demo.fudosan.ui.accountcreated.AccountCreatedFragment"
        android:label="fragment_account_created"
        tools:layout="@layout/fragment_account_created" >
        <action
            android:id="@+id/action_accountCreatedFragment_to_loginFragment"
            app:destination="@id/fragment_login" />
    </fragment>
</navigation>