apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.appdistribution'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    signingConfigs {
        release {
            storeFile file("../../upload-keystore.jks")
            storePassword "changeit"
            keyAlias "upload"
            keyPassword "changeit"
            v2SigningEnabled false
        }
    }

    defaultConfig {
        applicationId "com.planetway.demo.fudosan"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode = System.getenv('BUILD_NUMBER')?.toInteger() ?: 1
        versionName "1.1." + (System.getenv('BUILD_NUMBER') ?: 0)
        archivesBaseName = "demo-fudosan-app-$versionName"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            firebaseAppDistribution {
//                serviceCredentialsFile = "service-credentials-planetway-fudosan.json"
                releaseNotesFile = "releasenotes.txt"
                groups = "planetway"
            }
        }
    }

    buildFeatures {
        dataBinding = true
    }

    flavorDimensions "backendUrl", "version"
    productFlavors {
        development {
            dimension "version"
            applicationIdSuffix ".development"
            versionNameSuffix "-development"
        }
        versionRelease {
            dimension "version"
        }

        backendProd {
            dimension "backendUrl"
        }
        backendPoc {
            dimension "backendUrl"
        }
        backendTest {
            dimension "backendUrl"
            applicationIdSuffix ".test"
            versionNameSuffix "-test"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    kapt 'com.android.databinding:compiler:3.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
