server.port=8082
server.servlet.session.cookie.name=RPSESSION

spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#RP datasource
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pid_rp_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=pid_rp_usr
spring.datasource.password=pid_rp_pwd
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# set 'validate' to validate the schema against entity objects
spring.jpa.hibernate.ddl-auto=none
# set true for debugging
spring.jpa.show-sql=true

#Liquibase
spring.liquibase.change-log=classpath:dbchangelog/master.xml
spring.liquibase.default-schema=rp
spring.liquibase.user=pid_rp_adm
spring.liquibase.password=pid_rp_adm_pwd
spring.liquibase.liquibase-schema=rp

# in Production, no foreign keys and no corresponding indices shall be created
spring.liquibase.contexts=nonprod

# Spring Actuator 2 configuration (+10 to server.port)
management.server.port=8094
management.server.ssl.enabled=false
management.endpoint.metrics.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,shutdown,service-testing,liquibase,caches,prometheus
management.endpoints.web.exposure.exclude=shutdown
# only endpoints explicitly annotated with Timed will count
management.metrics.web.server.auto-time-requests=false
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false
management.metrics.tags.application=relying-party

app.base-url=http://localhost:8082
app.timezone=Asia/Tokyo

# PlanetX parameters for this RR
app.planetx-security-server-url=http://127.0.0.1:8888
# When using tunneling
# app.planetx-security-server-url=http://localhost:8000
app.planetx-subsystem=JP-TEST/COM/0170000000008/fudosan-dev
app.planetx-connector-health-service=JP-TEST/COM/0170000000000/data-bank-dev/db_health
app.data-banks.suginamirealestate.planetx-service=JP-TEST/COM/0170000000000/data-bank-dev/suginamirealestate
app.data-banks.suginamirealestate.relying-party-code=JP.0170000000000
app.data-banks.pitatohouse.planetx-service=JP-TEST/COM/0170000000001/data-bank-dev/pitatohouse
app.data-banks.pitatohouse.relying-party-code=JP.0170000000001
app.data-banks.smailrealestate.planetx-service=JP-TEST/COM/0170000000002/data-bank-dev/smailrealestate
app.data-banks.smailrealestate.relying-party-code=JP.0170000000002
app.data-banks.tokyoestate.planetx-service=JP-TEST/COM/0170000000003/data-bank-dev/tokyoestate
app.data-banks.tokyoestate.relying-party-code=JP.0170000000003

# PlanetID core integration
pcore.url=https://api.poc2.planet-id.me
pcore.rp-id=JP.0170000000008
pcore.rp-secret=123qwe

# PlanetX parameters for demo RA
ra.pcore-rp-id=JP.0170000000006
ra.planetx-subsystem=JP-TEST/COM/0170000000006/ra-test
ra.person-info-service-code=person
